<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>toadstoolz</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-44SPDQX8XY"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-44SPDQX8XY");
    </script>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(256, 256, 256);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: linear-gradient(
          20deg,
          #479bfa,
          #1273e0,
          #3e59ac,
          #a4e3ee
        );
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .header p {
        width: 500px;
      }
      p.smaller {
        font-size: 12px;
        text-align: right;
      }
      a {
        text-decoration: none;
        color: rgb(256, 256, 256);
      }
    </style>

    <div class="header">
      <p>TOADSTOOLZ</p>
      <p>Feel free to post top scores in discord!</p>
      <p class="smaller">Created by momomorris #6311</p>
    </div>
  </head>
  <body>
    <script type="module" src="main.js" type="text/javascript"></script>
  </body>
</html>
